In [1]:
from datetime import date
import pandas as pd
import numpy as np
from datetime import date
import matplotlib.pyplot as plt
import seaborn as sns

from sqlalchemy import create_engine

path_to_db = "sqlite:///../../data/processed/airlines.db"

sns.set_style("whitegrid")
%matplotlib inline

In [3]:
def query_flights_by_month_of_year(start_date=None, end_date=None, path_to_db=None):
  
    # If no date constraints are provided, limit to one month of data
    if start_date is None:
        start_date = date(2013, 1, 1)
    if end_date is None:
        end_date = date(2017, 1, 31)
        
    engine = create_engine(path_to_db)
    with engine.connect() as conn:
        flights = pd.read_sql("""
            SELECT 
                sum(f.flights) as flights,
                f.month as month,
                f.year as year
            FROM 
                flights AS f
            WHERE
                f.flight_date 
            BETWEEN :start_date 
                AND :end_date
            GROUP BY 
                f.year,
                f.month
            ORDER BY 
                f.year,
                f.month
        """, conn, 
        params={'start_date': start_date, 'end_date': end_date})
    return flights
        
flights = query_flights_by_month_of_year(path_to_db=path_to_db)

In [4]:
flights.head(24)

    flights  month  year
0    445827      1  2016
1    423889      2  2016
2    479122      3  2016
3    461630      4  2016
4    479358      5  2016
5    487637      6  2016
6    502457      7  2016
7    498347      8  2016
8    454878      9  2016
9    472626     10  2016
10   450938     11  2016
11   460949     12  2016
12   435439      1  2017